#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true
#spring.datasource.sql-script-encoding = UTF-8
#spring.datasource.url = jdbc:mysql://127.0.0.1:13306/test_db?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username = test_user
#spring.datasource.password = 7C8EA8A2-D430-4821-9E75-D7C413EDF9BA
#spring.datasource.hikari.connection-init-sql = SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;"